MailSender/View/RecipientsView.xaml

<UserControl x:Class="MailSender.View.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <DockPanel Margin="5">
            <TextBlock Text="Получатели сообщений" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,5"/>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="Поиск по имени "></TextBlock>
                <TextBox></TextBox>
            </DockPanel>
            <Button Content="Обновить" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10" Padding="10,5"></Button>
        <DataGrid ItemsSource="{Binding Recipients}" AutoGenerateColumns="False" IsReadOnly="True"
                  HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="LightGray"
                  AlternationCount="2" AlternatingRowBackground="WhiteSmoke">
                <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" MinWidth="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Адрес" Width="*"  Binding="{Binding EmailAdress}"/>
            </DataGrid.Columns>
            </DataGrid>
    </DockPanel>
</UserControl>
