MailSender/Controls/Servers.xaml

<UserControl x:Class="MailSender.Controls.Servers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="150"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <TextBlock Text="{Binding PanelText, RelativeSource={RelativeSource AncestorType=local:Servers}}" />

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button ToolTip="Добавить" Command="{Binding CreateItemCommand}" CommandParameter="{Binding SelectedItem}">
                <fa:ImageAwesome Icon="Plus" Width="13" Foreground="LightGreen" />
            </Button>
            hghjghhg
            
            
            
            45885<Button ToolTip="Редактировать" Command="{Binding EditItemCommand}"
                    CommandParameter="{Binding SelectedItem}">
                <fa:ImageAwesome Icon="Pencil" Width="13" Foreground="LightSalmon" />
            </Button>
            <Button ToolTip="Удалить" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding SelectedItem}">
                <fa:ImageAwesome Icon="Remove" Width="13" Foreground="LightCoral" />
            </Button>
        </StackPanel>
        <ComboBox ItemsSource="{Binding ItemsSource}"
                  SelectedIndex="{Binding SelectedIndex}"
                  SelectedItem="{Binding SelectedItem}"
                  ItemTemplate="{Binding ItemTemplate}" />
    </DockPanel>
</UserControl>
