MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:SpamTools.lib.Data;assembly=SpamTools.lib"
        xmlns:db="clr-namespace:SpamTools.lib.Database;assembly=SpamTools.lib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:xwt="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding TestTextValue}" Height="450" Width="800">

    <Window.DataContext>
        <local:TestMainViewModel/>
    </Window.DataContext>
    <DockPanel>        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Status bar"/>
        </StatusBar>

        <TabControl>
            <TabItem Header="Список рассылки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <TextBlock Text="Отправители: "/>
                            <ComboBox Name="users" Width="150" ItemsSource="{x:Static data:Senders.List}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text=":"/>
                                            <TextBlock Text="{Binding Adress}" Opacity="0.5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Icon="Plus" Width="13" Foreground="LightGreen"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Pencil" Width="13" Foreground="LightSalmon"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Remove" Width="13" Foreground="LightCoral"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <TextBlock Text="Сервера: " MinWidth="78" TextAlignment="Right"/>
                            <ComboBox Name="servers" Width="150" ItemsSource="{x:Static data:MailServers.servers}" DisplayMemberPath="Adress"/>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Icon="Plus" Width="13" Foreground="LightGreen"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Pencil" Width="13" Foreground="LightSalmon"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Remove" Width="13" Foreground="LightCoral"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="1">
                            <TextBlock Text="Список адресатов "/>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Icon="Plus" Width="13" Foreground="LightGreen"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Pencil" Width="13" Foreground="LightSalmon"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Remove" Width="13" Foreground="LightCoral"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock Text="Перейти в планировщик "/>
                            <Button ToolTip="Перейти в планировщик" Click="PlannerClick">                                
                                <Image Source="Resources/clock.png" Height="13" Width="13"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Row="1">
                        
                        <Grid.DataContext>
                            <db:MailDatabaseDataContext/>
                        </Grid.DataContext>

                        <DataGrid ItemsSource="{Binding EmailRecipients}" AutoGenerateColumns="False" IsReadOnly="True"
                                  HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="LightGray"
                                  AlternationCount="2" AlternatingRowBackground="WhiteSmoke">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding EmailAdress}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </Grid>                    
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" Name="planner">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <GroupBox Header="Дата/время">
                            <StackPanel>
                                <Calendar/>
                                <xwt:TimePicker Name="timePicker"/>                                
                            </StackPanel>
                        </GroupBox>
                        <Button Margin="0,5,0,5">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Height="13" Icon="CalendarCheckOutline">
                                    <fa:ImageAwesome.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF51FF2A" Offset="0"/>
                                            <GradientStop Color="#FF00A6AE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </fa:ImageAwesome.Foreground>
                                </fa:ImageAwesome>
                                <TextBlock Text=" Запланировать"/>
                            </StackPanel>
                        </Button>
                        <Button Click="Button_Click_1">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Height="13" Icon="Send" Foreground="#FF0797CD"/>
                                <TextBlock Text=" Отправить сразу"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем" Name="editLetter">
                <Grid>
                    <RichTextBox Name="redaktor"/>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid>
                    <TextBox Margin="85,35,391,296" Text="{Binding TestTextValue, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="85,72,391,259" Text="{Binding TestTextValue}"></TextBlock> 
                </Grid>                
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
