MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:SpamTools.lib.Data;assembly=SpamTools.lib"
        xmlns:db="clr-namespace:SpamTools.lib.Database;assembly=SpamTools.lib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:xwt="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:view="clr-namespace:MailSender.View"
        xmlns:controls="clr-namespace:MailSender.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>

        <TabControl>
            <TabItem Header="Список рассылки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <!--<ToolBar>
                            <TextBlock Text="Отправители: "/>
                            <ComboBox Name="users" Width="150" ItemsSource="{x:Static data:Senders.List}" SelectedIndex="0" SelectedItem="{Binding SelectedSender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text=":"/>
                                            <TextBlock Text="{Binding Adress}" Opacity="0.5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Icon="Plus" Width="13" Foreground="LightGreen"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Pencil" Width="13" Foreground="LightSalmon"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Remove" Width="13" Foreground="LightCoral"/>
                            </Button>
                        </ToolBar>-->

                        <ToolBar Band="0" BandIndex="0">
                            <controls:Otpraviteli PanelText="Отправители" x:Name="Otpraviteli" ItemsSource="{Binding}" SelectedIndex="3"
                                                  CreateItemCommand="{Binding SenderAddCommand}" EditItemCommand="" RemoveItemCommand="">
                                <controls:Otpraviteli.ItemTemplate>
                                    <DataTemplate DataType="data:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text=":"/>
                                            <TextBlock Text="{Binding Adress}" Opacity="0.5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:Otpraviteli.ItemTemplate>
                            </controls:Otpraviteli>
                            <controls:Servers PanelText="Сервера" ItemsSource="{x:Static data:MailServers.servers}">
                                <controls:Servers.ItemTemplate>
                                    <DataTemplate DataType="data:MailServer">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Adress}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:Servers.ItemTemplate>
                            </controls:Servers>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="1">
                            <TextBlock Text="Список адресатов "/>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Icon="Plus" Width="13" Foreground="LightGreen"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Pencil" Width="13" Foreground="LightSalmon"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Remove" Width="13" Foreground="LightCoral"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock Text="Перейти в планировщик "/>
                            <Button ToolTip="Перейти в планировщик" Click="PlannerClick">
                                <Image Source="Resources/clock.png" Height="13" Width="13"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock Text="Экспорт"/>
                            <Button Content="Получателей" Command="{Binding ExportRecipientCommand}"/>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <view:RecipientsView Grid.Column="0"/>
                        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" Background="Transparent"/>
                        <view:RecipientsEditorView Grid.Column="1"></view:RecipientsEditorView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" Name="planner">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <GroupBox Header="Дата/время">
                            <StackPanel>
                                <Calendar/>
                                <Button Content="Добавить задание" Command="{Binding AddNewEmailCommand}"></Button>
                                <!--<ListView Height="90" Name="Zadaniya">
                                    <controls:ListViewItemScheduler_custom></controls:ListViewItemScheduler_custom>
                                    <controls:ListViewItemScheduler_custom></controls:ListViewItemScheduler_custom>
                                </ListView>-->
                            </StackPanel>
                        </GroupBox>
                        <Button Margin="0,5,0,5">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Height="13" Icon="CalendarCheckOutline">
                                    <fa:ImageAwesome.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF51FF2A" Offset="0"/>
                                            <GradientStop Color="#FF00A6AE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </fa:ImageAwesome.Foreground>
                                </fa:ImageAwesome>
                                <TextBlock Text=" Запланировать"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding SendMailCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Height="13" Icon="Send" Foreground="#FF0797CD"/>
                                <TextBlock Text=" Отправить сразу"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <GroupBox Header="Задания планировщика" Grid.Column="1">
                        <ListBox ItemsSource="{Binding Scheduler.Tasks}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="data:SchedulerTask">
                                    <StackPanel>
                                        <TextBlock Text="{Binding DateTime}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем" Name="editLetter">
                <Grid>
                    <RichTextBox Name="redaktor"/>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid>
                    <ListBox ItemsSource="{Binding MainWindowModel.Scheduler.Tasks, Source={StaticResource Locator}}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
